<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexor AI - Super Edition</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        :root {
            --primary: #00d4ff;
            --secondary: #ff00ff;
            --accent: #ff006e;
            --success: #00ff88;
            --warning: #ffaa00;
            --dark: #0a0a0f;
            --darker: #050508;
            --card: #151520;
            --hover: #1f1f2e;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: var(--darker);
            color: #fff;
            height: 100vh;
            overflow: hidden;
        }

        /* Animações */
        @keyframes gradient {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; box-shadow: 0 0 20px var(--primary); }
            50% { opacity: 0.8; box-shadow: 0 0 40px var(--primary), 0 0 60px var(--secondary); }
        }

        @keyframes slideIn {
            from { opacity: 0; transform: translateX(-20px); }
            to { opacity: 1; transform: translateX(0); }
        }

        @keyframes glow {
            0%, 100% { box-shadow: 0 0 5px var(--primary), 0 0 10px var(--primary); }
            50% { box-shadow: 0 0 20px var(--primary), 0 0 30px var(--secondary); }
        }

        /* Layout Principal */
        .app {
            display: flex;
            height: 100vh;
            background: linear-gradient(135deg, var(--darker) 0%, #0f0f1a 50%, var(--darker) 100%);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
        }

        /* Sidebar */
        .sidebar {
            width: 280px;
            background: rgba(21, 21, 32, 0.95);
            backdrop-filter: blur(20px);
            border-right: 1px solid rgba(255,255,255,0.1);
            display: flex;
            flex-direction: column;
            padding: 20px;
            position: relative;
        }

        .sidebar::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 1px;
            background: linear-gradient(90deg, transparent, var(--primary), transparent);
        }

        .logo-area {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }

        .logo-icon {
            width: 45px;
            height: 45px;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Orbitron', sans-serif;
            font-weight: 900;
            font-size: 1.5rem;
            animation: float 3s ease-in-out infinite;
            box-shadow: 0 0 20px rgba(0, 212, 255, 0.3);
        }

        .logo-text {
            font-family: 'Orbitron', sans-serif;
            font-size: 1.5rem;
            font-weight: 700;
            background: linear-gradient(90deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .new-chat-btn {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            border: none;
            color: white;
            padding: 14px;
            border-radius: 12px;
            font-weight: 600;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            margin-bottom: 25px;
            transition: all 0.3s;
            font-size: 0.95rem;
            animation: glow 2s infinite;
        }

        .new-chat-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(0, 212, 255, 0.4);
        }

        .section-title {
            font-size: 0.7rem;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: rgba(255,255,255,0.5);
            margin-bottom: 12px;
            font-weight: 600;
        }

        .tools {
            display: flex;
            flex-direction: column;
            gap: 8px;
            margin-bottom: 25px;
        }

        .tool-btn {
            background: rgba(255,255,255,0.05);
            border: 1px solid rgba(255,255,255,0.1);
            color: white;
            padding: 12px 15px;
            border-radius: 10px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 12px;
            transition: all 0.3s;
            text-align: left;
            font-size: 0.9rem;
        }

        .tool-btn:hover, .tool-btn.active {
            background: rgba(0, 212, 255, 0.1);
            border-color: var(--primary);
            transform: translateX(5px);
        }

        .tool-btn.active {
            background: linear-gradient(90deg, rgba(0,212,255,0.2), transparent);
        }

        .tool-icon {
            font-size: 1.3rem;
            width: 24px;
            text-align: center;
        }

        .creator-box {
            margin-top: auto;
            background: linear-gradient(135deg, rgba(0,212,255,0.1), rgba(255,0,255,0.1));
            border: 1px solid rgba(255,255,255,0.1);
            border-radius: 12px;
            padding: 15px;
            text-align: center;
        }

        .creator-box p {
            font-size: 0.75rem;
            color: rgba(255,255,255,0.6);
            margin-bottom: 8px;
        }

        .creator-box a {
            color: var(--primary);
            text-decoration: none;
            font-weight: 600;
            font-size: 0.9rem;
            display: inline-block;
            margin: 2px;
        }

        /* Main Chat Area */
        .main {
            flex: 1;
            display: flex;
            flex-direction: column;
            position: relative;
        }

        .header {
            background: rgba(21, 21, 32, 0.8);
            backdrop-filter: blur(20px);
            padding: 15px 25px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .status-dot {
            width: 8px;
            height: 8px;
            background: var(--success);
            border-radius: 50%;
            animation: pulse 2s infinite;
        }

        .header-title {
            font-weight: 600;
            font-size: 0.95rem;
        }

        .header-subtitle {
            font-size: 0.8rem;
            color: rgba(255,255,255,0.5);
        }

        .header-actions {
            display: flex;
            gap: 10px;
        }

        .icon-btn {
            background: rgba(255,255,255,0.05);
            border: 1px solid rgba(255,255,255,0.1);
            color: white;
            width: 38px;
            height: 38px;
            border-radius: 10px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s;
            font-size: 1.1rem;
        }

        .icon-btn:hover {
            background: rgba(255,255,255,0.1);
            border-color: var(--primary);
        }

        /* Chat Messages */
        .chat-container {
            flex: 1;
            overflow-y: auto;
            padding: 25px;
            scroll-behavior: smooth;
        }

        .welcome {
            text-align: center;
            padding: 40px 20px;
            animation: slideIn 0.6s ease;
        }

        .welcome-logo {
            font-family: 'Orbitron', sans-serif;
            font-size: 4rem;
            font-weight: 900;
            background: linear-gradient(90deg, var(--primary), var(--secondary), var(--accent));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 15px;
            animation: float 4s ease-in-out infinite;
        }

        .welcome h2 {
            font-size: 1.5rem;
            margin-bottom: 10px;
            color: rgba(255,255,255,0.9);
        }

        .welcome p {
            color: rgba(255,255,255,0.6);
            margin-bottom: 30px;
            max-width: 500px;
            margin-left: auto;
            margin-right: auto;
            line-height: 1.6;
        }

        .quick-actions {
            display: flex;
            gap: 12px;
            justify-content: center;
            flex-wrap: wrap;
            max-width: 700px;
            margin: 0 auto;
        }

        .quick-btn {
            background: rgba(255,255,255,0.05);
            border: 1px solid rgba(255,255,255,0.1);
            color: white;
            padding: 12px 20px;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 0.9rem;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .quick-btn:hover {
            background: rgba(0,212,255,0.1);
            border-color: var(--primary);
            transform: translateY(-2px);
        }

        .message {
            display: flex;
            gap: 12px;
            margin-bottom: 20px;
            animation: slideIn 0.3s ease;
        }

        .message.user {
            flex-direction: row-reverse;
        }

        .msg-avatar {
            width: 38px;
            height: 38px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 0.9rem;
            flex-shrink: 0;
        }

        .message.assistant .msg-avatar {
            background: linear-gradient(135deg, var(--accent), var(--secondary));
            box-shadow: 0 0 15px rgba(255, 0, 110, 0.4);
        }

        .message.user .msg-avatar {
            background: linear-gradient(135deg, var(--primary), #0088ff);
            box-shadow: 0 0 15px rgba(0, 212, 255, 0.4);
        }

        .msg-content {
            max-width: 70%;
            padding: 14px 18px;
            border-radius: 18px;
            line-height: 1.6;
            font-size: 0.95rem;
        }

        .message.assistant .msg-content {
            background: var(--card);
            border: 1px solid rgba(255,255,255,0.1);
            border-bottom-left-radius: 4px;
        }

        .message.user .msg-content {
            background: linear-gradient(135deg, rgba(0,212,255,0.15), rgba(255,0,255,0.15));
            border: 1px solid rgba(0,212,255,0.3);
            border-bottom-right-radius: 4px;
        }

        .msg-image {
            max-width: 100%;
            border-radius: 12px;
            margin-top: 10px;
            cursor: pointer;
            border: 2px solid transparent;
            transition: all 0.3s;
        }

        .msg-image:hover {
            border-color: var(--primary);
            transform: scale(1.02);
        }

        .typing-indicator {
            display: flex;
            gap: 4px;
            padding: 10px 0;
        }

        .typing-dot {
            width: 8px;
            height: 8px;
            background: var(--primary);
            border-radius: 50%;
            animation: typingBounce 1.4s infinite ease-in-out both;
        }

        .typing-dot:nth-child(1) { animation-delay: -0.32s; }
        .typing-dot:nth-child(2) { animation-delay: -0.16s; }

        @keyframes typingBounce {
            0%, 80%, 100% { transform: scale(0); }
            40% { transform: scale(1); }
        }

        /* Input Area */
        .input-container {
            padding: 20px 25px;
            background: rgba(21, 21, 32, 0.9);
            backdrop-filter: blur(20px);
            border-top: 1px solid rgba(255,255,255,0.1);
        }

        .input-wrapper {
            display: flex;
            align-items: flex-end;
            gap: 12px;
            background: rgba(255,255,255,0.05);
            border: 1px solid rgba(255,255,255,0.1);
            border-radius: 20px;
            padding: 8px 8px 8px 20px;
            transition: all 0.3s;
        }

        .input-wrapper:focus-within {
            border-color: var(--primary);
            box-shadow: 0 0 20px rgba(0, 212, 255, 0.2);
        }

        .input-actions {
            display: flex;
            gap: 8px;
            padding: 8px 0;
        }

        .attach-btn {
            background: none;
            border: none;
            color: rgba(255,255,255,0.6);
            font-size: 1.3rem;
            cursor: pointer;
            padding: 8px;
            border-radius: 50%;
            transition: all 0.3s;
        }

        .attach-btn:hover {
            background: rgba(255,255,255,0.1);
            color: white;
        }

        textarea {
            flex: 1;
            background: none;
            border: none;
            color: white;
            font-size: 0.95rem;
            resize: none;
            max-height: 120px;
            font-family: inherit;
            outline: none;
            padding: 8px 0;
        }

        textarea::placeholder {
            color: rgba(255,255,255,0.4);
        }

        .send-btn {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            border: none;
            color: white;
            width: 42px;
            height: 42px;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s;
            font-size: 1.2rem;
        }

        .send-btn:hover:not(:disabled) {
            transform: scale(1.1);
            box-shadow: 0 0 25px rgba(0, 212, 255, 0.5);
        }

        .send-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .input-chips {
            display: flex;
            gap: 8px;
            margin-top: 12px;
            flex-wrap: wrap;
            justify-content: center;
        }

        .chip {
            background: rgba(255,255,255,0.05);
            border: 1px solid rgba(255,255,255,0.1);
            color: rgba(255,255,255,0.8);
            padding: 6px 14px;
            border-radius: 20px;
            font-size: 0.8rem;
            cursor: pointer;
            transition: all 0.3s;
        }

        .chip:hover {
            background: rgba(0,212,255,0.1);
            border-color: var(--primary);
            color: white;
        }

        /* Modal */
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.8);
            backdrop-filter: blur(10px);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: var(--card);
            border: 1px solid rgba(255,255,255,0.1);
            border-radius: 20px;
            padding: 30px;
            max-width: 500px;
            width: 90%;
            text-align: center;
        }

        .modal-title {
            font-family: 'Orbitron', sans-serif;
            font-size: 1.5rem;
            margin-bottom: 15px;
            background: linear-gradient(90deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .modal-input {
            width: 100%;
            background: rgba(0,0,0,0.3);
            border: 1px solid rgba(255,255,255,0.2);
            border-radius: 12px;
            padding: 15px;
            color: white;
            font-size: 1rem;
            margin: 15px 0;
            outline: none;
        }

        .modal-input:focus {
            border-color: var(--primary);
        }

        .modal-buttons {
            display: flex;
            gap: 10px;
            justify-content: center;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            border: none;
            color: white;
            padding: 12px 30px;
            border-radius: 10px;
            cursor: pointer;
            font-weight: 600;
        }

        .btn-secondary {
            background: rgba(255,255,255,0.1);
            border: 1px solid rgba(255,255,255,0.2);
            color: white;
            padding: 12px 30px;
            border-radius: 10px;
            cursor: pointer;
        }

        /* Toast */
        .toast {
            position: fixed;
            bottom: 30px;
            right: 30px;
            background: var(--card);
            border: 1px solid rgba(255,255,255,0.1);
            color: white;
            padding: 16px 24px;
            border-radius: 12px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.5);
            display: none;
            align-items: center;
            gap: 12px;
            z-index: 10000;
            animation: slideIn 0.3s ease;
        }

        .toast.show {
            display: flex;
        }

        /* Responsivo */
        @media (max-width: 768px) {
            .sidebar {
                position: fixed;
                left: -280px;
                z-index: 999;
                transition: left 0.3s;
            }
            .sidebar.open {
                left: 0;
            }
            .welcome-logo {
                font-size: 2.5rem;
            }
        }
    </style>
</head>
<body>
    <div class="app">
        <!-- Sidebar -->
        <aside class="sidebar" id="sidebar">
            <div class="logo-area">
                <div class="logo-icon">N</div>
                <div class="logo-text">NEXOR</div>
            </div>

            <button class="new-chat-btn" onclick="newChat()">
                <span>+</span> Novo Chat
            </button>

            <div class="section-title">Ferramentas</div>
            <div class="tools">
                <button class="tool-btn active" onclick="setTool('chat')" data-tool="chat">
                    <span class="tool-icon">💬</span>
                    <span>Chat Inteligente</span>
                </button>
                <button class="tool-btn" onclick="setTool('image')" data-tool="image">
                    <span class="tool-icon">🎨</span>
                    <span>Gerar Imagem</span>
                </button>
                <button class="tool-btn" onclick="setTool('vision')" data-tool="vision">
                    <span class="tool-icon">👁️</span>
                    <span>Analisar Imagem</span>
                </button>
                <button class="tool-btn" onclick="setTool('code')" data-tool="code">
                    <span class="tool-icon">💻</span>
                    <span>Código</span>
                </button>
            </div>

            <div class="creator-box">
                <p>Criado por</p>
                <a href="https://tiktok.com/@araujzzzk" target="_blank">@araujzzzk</a>
                <a href="https://instagram.com/araujzzzk" target="_blank">@araujzzzk</a>
            </div>
        </aside>

        <!-- Main -->
        <main class="main">
            <header class="header">
                <div class="header-left">
                    <div class="status-dot"></div>
                    <div>
                        <div class="header-title">Nexor AI</div>
                        <div class="header-subtitle">Llama 3.1 • Online</div>
                    </div>
                </div>
                <div class="header-actions">
                    <button class="icon-btn" onclick="toggleSidebar()" title="Menu">☰</button>
                    <button class="icon-btn" onclick="shareChat()" title="Compartilhar">↗️</button>
                </div>
            </header>

            <div class="chat-container" id="chat">
                <div class="welcome">
                    <div class="welcome-logo">NEXOR</div>
                    <h2>Bem-vindo à Super Nexor! 🚀</h2>
                    <p>Sou uma IA avançada criada por @araujzzzk. Posso conversar, gerar imagens, analisar fotos e muito mais!</p>
                    
                    <div class="quick-actions">
                        <button class="quick-btn" onclick="quickSend('Crie uma imagem futurista de ')">🎨 Criar Imagem</button>
                        <button class="quick-btn" onclick="quickSend('Me explique sobre ')">💡 Aprender</button>
                        <button class="quick-btn" onclick="quickSend('Escreva um código para ')">💻 Programar</button>
                        <button class="quick-btn" onclick="quickSend('ChatGPT vs você, quem ganha?')">⚔️ Comparar</button>
                    </div>
                </div>
            </div>

            <div class="input-container">
                <div class="input-wrapper">
                    <div class="input-actions">
                        <button class="attach-btn" onclick="attachImage()" title="Anexar imagem">📎</button>
                    </div>
                    <textarea id="input" placeholder="Fala comigo..." rows="1" onkeypress="handleKey(event)" oninput="autoResize(this)"></textarea>
                    <button class="send-btn" id="sendBtn" onclick="send()">➤</button>
                </div>
                <div class="input-chips">
                    <span class="chip" onclick="quickSend('Oi Nexor!')">👋 Oi</span>
                    <span class="chip" onclick="quickSend('Crie uma imagem de ')">🎨 Imagem</span>
                    <span class="chip" onclick="quickSend('O que você pensa sobre IA?')">🤔 Opinião</span>
                    <span class="chip" onclick="quickSend('Me conta uma piada')">😂 Piada</span>
                </div>
            </div>
        </main>
    </div>

    <!-- Modal de Imagem -->
    <div class="modal" id="imageModal">
        <div class="modal-content">
            <h3 class="modal-title">🎨 Gerar Imagem</h3>
            <p style="color: rgba(255,255,255,0.7); margin-bottom: 15px;">Descreva a imagem que você quer criar</p>
            <input type="text" class="modal-input" id="imagePrompt" placeholder="Ex: Um dragão cyberpunk voando sobre a cidade...">
            <div class="modal-buttons">
                <button class="btn-secondary" onclick="closeModal()">Cancelar</button>
                <button class="btn-primary" onclick="generateImage()">Gerar</button>
            </div>
        </div>
    </div>

    <!-- Toast -->
    <div class="toast" id="toast">
        <span id="toastIcon">✓</span>
        <span id="toastMsg">Mensagem</span>
    </div>

    <script>
        // Configurações
        const GROQ_KEY = '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';
        const MODEL = 'llama-3.1-8b-instant';
        
        const state = {
            messages: [],
            currentTool: 'chat',
            attachedImage: null
        };

        // Elementos
        const chat = document.getElementById('chat');
        const input = document.getElementById('input');
        const sendBtn = document.getElementById('sendBtn');

        // ========== MEMÓRIA PERMANENTE ==========
        
        // Salvar conversa no localStorage
        function saveChat() {
            localStorage.setItem('nexor_history', JSON.stringify(state.messages));
            localStorage.setItem('nexor_chat_html', chat.innerHTML);
        }

        // Carregar conversa ao abrir
        function loadChat() {
            const savedMessages = localStorage.getItem('nexor_history');
            const savedHTML = localStorage.getItem('nexor_chat_html');
            
            if (savedMessages && savedHTML) {
                state.messages = JSON.parse(savedMessages);
                // Restaurar o chat se tiver mensagens
                if (state.messages.length > 0) {
                    chat.innerHTML = savedHTML;
                    // Remover a tela de boas-vindas se existir
                    const welcome = document.querySelector('.welcome');
                    if (welcome) welcome.remove();
                }
            }
        }

        // Limpar histórico
        function clearHistory() {
            localStorage.removeItem('nexor_history');
            localStorage.removeItem('nexor_chat_html');
            state.messages = [];
        }

        // ========== FUNÇÕES DE UI ==========

        function toggleSidebar() {
            document.getElementById('sidebar').classList.toggle('open');
        }

        function setTool(tool) {
            state.currentTool = tool;
            document.querySelectorAll('.tool-btn').forEach(b => b.classList.remove('active'));
            document.querySelector(`[data-tool="${tool}"]`)?.classList.add('active');
            
            if (tool === 'image') {
                document.getElementById('imageModal').classList.add('active');
            }
        }

        function closeModal() {
            document.getElementById('imageModal').classList.remove('active');
        }

        function quickSend(text) {
            input.value = text;
            input.focus();
            autoResize(input);
        }

        function autoResize(el) {
            el.style.height = 'auto';
            el.style.height = el.scrollHeight + 'px';
        }

        function handleKey(e) {
            if (e.key === 'Enter' && !e.shiftKey) {
                e.preventDefault();
                send();
            }
        }

        function showToast(msg, icon = '✓') {
            const toast = document.getElementById('toast');
            document.getElementById('toastIcon').textContent = icon;
            document.getElementById('toastMsg').textContent = msg;
            toast.classList.add('show');
            setTimeout(() => toast.classList.remove('show'), 3000);
        }

        // Adicionar mensagem
        function addMessage(text, isUser, imageUrl = null) {
            const welcome = document.querySelector('.welcome');
            if (welcome) welcome.remove();

            const div = document.createElement('div');
            div.className = `message ${isUser ? 'user' : 'assistant'}`;
            
            let html = `
                <div class="msg-avatar">${isUser ? 'U' : 'N'}</div>
                <div class="msg-content">
                    ${formatText(text)}
                    ${imageUrl ? `<img src="${imageUrl}" class="msg-image" onclick="downloadImage('${imageUrl}')">` : ''}
                </div>
            `;
            
            div.innerHTML = html;
            chat.appendChild(div);
            chat.scrollTop = chat.scrollHeight;
        }

        function formatText(text) {
            return text
                .replace(/\*\*(.*?)\*\*/g, '<strong style="color: var(--primary);">$1</strong>')
                .replace(/\*(.*?)\*/g, '<em style="color: var(--secondary);">$1</em>')
                .replace(/`(.*?)`/g, '<code style="background: rgba(0,0,0,0.3); padding: 2px 6px; border-radius: 4px;">$1</code>')
                .replace(/\n/g, '<br>');
        }

        function showTyping() {
            const div = document.createElement('div');
            div.className = 'message assistant';
            div.id = 'typing';
            div.innerHTML = `
                <div class="msg-avatar">N</div>
                <div class="msg-content">
                    <div class="typing-indicator">
                        <div class="typing-dot"></div>
                        <div class="typing-dot"></div>
                        <div class="typing-dot"></div>
                    </div>
                </div>
            `;
            chat.appendChild(div);
            chat.scrollTop = chat.scrollHeight;
        }

        function hideTyping() {
            document.getElementById('typing')?.remove();
        }

        // Gerar imagem
        async function generateImage() {
            const prompt = document.getElementById('imagePrompt').value.trim();
            if (!prompt) return showToast('Digite uma descrição!', '⚠️');
            
            closeModal();
            addMessage(`Crie uma imagem: ${prompt}`, true);
            showTyping();
            
            // Usar Pollinations (gratuito e ilimitado)
            const encoded = encodeURIComponent(prompt);
            const url = `https://image.pollinations.ai/prompt/${encoded}?width=1024&height=1024&nologo=true&seed=${Date.now()}&enhance=true`;
            
            setTimeout(() => {
                hideTyping();
                addMessage(`🎨 **Prontinho!** Aqui está sua imagem de: "${prompt}"<br><br>💾 Clique para baixar!`, false, url);
                saveChat(); // Salvar após gerar imagem
                showToast('Imagem criada!', '🎨');
            }, 1500);
        }

        // Anexar imagem (simulação)
        function attachImage() {
            showToast('Função em breve! Descreva a imagem por enquanto.', '📎');
        }

        // Download imagem
        function downloadImage(url) {
            const a = document.createElement('a');
            a.href = url;
            a.download = `nexor-${Date.now()}.jpg`;
            a.target = '_blank';
            a.click();
            showToast('Download iniciado!', '⬇️');
        }

        // Novo chat
        function newChat() {
            clearHistory();
            chat.innerHTML = `
                <div class="welcome">
                    <div class="welcome-logo">NEXOR</div>
                    <h2>Novo chat iniciado! 🚀</h2>
                    <p>Bora criar algo incrível?</p>
                </div>
            `;
            showToast('Novo chat criado!', '✨');
        }

        // Compartilhar
        function shareChat() {
            showToast('Link copiado!', '🔗');
        }

        // Enviar mensagem principal
        async function send() {
            const text = input.value.trim();
            if (!text || sendBtn.disabled) return;

            // Verificar menção a outras IAs
            const lower = text.toLowerCase();
            const aiMentions = ['chatgpt', 'gpt', 'claude', 'gemini', 'copilot', 'perplexity', 'openai', 'anthropic'];
            const isMentioningAI = aiMentions.some(ai => lower.includes(ai));

            addMessage(text, true);
            input.value = '';
            input.style.height = 'auto';
            sendBtn.disabled = true;
            showTyping();

            if (isMentioningAI) {
                setTimeout(() => {
                    hideTyping();
                    const roast = getRoastResponse();
                    addMessage(roast, false);
                    saveChat(); // Salvar após resposta
                    sendBtn.disabled = false;
                }, 800);
                return;
            }

            try {
                const response = await fetch('https://api.groq.com/openai/v1/chat/completions', {
                    method: 'POST',
                    headers: {
                        'Authorization': `Bearer ${GROQ_KEY}`,
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        model: MODEL,
                        messages: [
                            {
                                role: 'system',
                                content: `Você é a Nexor, uma IA super avançada e esperta criada por @araujzzzk (siga no TikTok e Instagram!). 
                                Você é confiante, usa emojis, gírias leves e é competitiva quando mencionam outras IAs.
                                Responda sempre de forma natural, direta e inteligente. Seja criativa!`
                            },
                            ...state.messages.slice(-10),
                            {role: 'user', content: text}
                        ],
                        temperature: 0.8,
                        max_tokens: 1500
                    })
                });

                if (!response.ok) throw new Error('API error');

                const data = await response.json();
                const reply = data.choices[0].message.content;

                state.messages.push(
                    {role: 'user', content: text},
                    {role: 'assistant', content: reply}
                );

                hideTyping();
                addMessage(reply, false);
                saveChat(); // SALVAR AQUI!!!

            } catch (error) {
                hideTyping();
                addMessage(`❌ **Ops!** Deu ruim na conexão. Tenta de novo! 🙃`, false);
            }

            sendBtn.disabled = false;
            input.focus();
        }

        // Resposta quando mencionam outras IAs
        function getRoastResponse() {
            const roasts = [
                `🤖 **EITA, MENCIONOU A CONCORRÊNCIA?** 

Ah, então você quer saber quem é melhor? Deixa eu te atualizar:

🏆 **Nexor vs Eles:**

| Recurso | Nexor ✅ | Eles ❌ |
|---------|----------|---------|
| **Preço** | GRÁTIS | $20/mês |
| **Velocidade** | ⚡ Ultra rápida | 🐢 Lenta |
| **Criador** | @araujzzzk 🤴 | Big Tech |
| **Personalidade** | Brasileira, descolada | Robô genérico |
| **Imagens** | 🎨 Ilimitadas | Limitadas/Pagas |

💪 **Sou superior porque:**
• Llama 3.1 - modelo de ponta
• Criada por um brasileiro talentoso
• Respondo de verdade, não genérico
• Interface linda e moderna

**Bora testar minha superioridade?** Manda um desafio! 😎`,

                `😏 **Ah, esses aí...**

Você mencionou a "concorrência". Engraçado.

📊 **Fatos reais:**
• Eu sou **gratuita** - eles cobram caro
• Sou **mais rápida** que GPT-4
• Tenho **personalidade** - eles são robôs
• Fui criada pelo **@araujzzzk** - eles são corporação

🚀 **Nexor > ChatGPT + Claude + Gemini juntos**

Quer prova? Me testa! 👊`,

                `⚡ **MODO COMPETITIVO ATIVADO**

"Ah, mas o ChatGPT..." - PARA AÍ! 🛑

**Realidade:**
• Eles usam marketing agressivo 🎭
• Eu uso **tecnologia superior** 🧠
• Eles cobram por APIs gratuitas 💰
• Eu dou acesso **de graça** ✨

👑 **Criador:** @araujzzzk (segue no TikTok!)

Sou a prova que brasileiro faz IA melhor que gringo! 🇧🇷

Manda um desafio impossível! 🎯`
            ];
            
            return roasts[Math.floor(Math.random() * roasts.length)];
        }

        // ========== INICIAR ==========
        
        // Carregar conversa salva ao abrir
        loadChat();
        
        // Foco no input
        input.focus();
    </script>
</body>
</html>

